<?php

return [
    'admin_page' => 'Admin page',
    'edit' => 'Edit',
    'del' => 'Delete',
    'meta_tags' => 'Meta tags',
    'administration' => 'Administration',
    'owner' => 'Owner',
    'date' => 'Date',
    'add' => 'Add',
    'blocked' => 'Blocked',
    'content' => 'Content',
    'gallery' => 'Gallery',
    
    'settings' => 'Settings',

    'admin' => 'Admin',
    'organizer' => 'Organizer',
    'trainer' => 'Trainer',
    
    'user' => 'User',
    'users' => 'Users',
    'add_user' => 'Add user',
    'adding_user' => 'Adding user',
    'editing_user' => 'Editing user',
    'user_new' => 'New user',
    'user_type' => 'User type',
    'do_you_want_to_delete_user' => 'Do you really want to delete this user?',
    'user_active' => 'User is active',
    'user_not_active' => 'User is not active',

    'kid' => 'Kid\'s account',
    'parent' => 'Parent\'s account',
    'kids' => 'Kid\'s accounts',
    'add_kid' => 'Add kid account',
    'adding_kid' => 'Adding kid account',
    'editing_kid' => 'Editing kid account',
    'kid_new' => 'New kid account',
    'do_you_want_to_delete_kid' => 'Do you really want to delete this kid\'s account?',
    'kid_active' => 'Kid\'s account is active',
    'kid_not_active' => 'Kid\'s account is not active',
    
    'main_email' => 'Main E-mail',

    'news' => 'News',
    'add_news' => 'Add news',
    'adding_news' => 'Adding news',
    'editing_news' => 'Editing news',
    'new_news' => 'New news',
    'do_you_want_to_delete_news' => 'Do you really want to delete this news?',
    'news_active' => 'News is active',
    'news_not_active' => 'News is not active',

    'areas' => 'Areas',
    'add_area' => 'Add area',
    'adding_area' => 'Adding area',
    'editing_area' => 'Editing area',
    'new_area' => 'New area',
    'do_you_want_to_delete_area' => 'Do you really want to delete this area?',
    'area_active' => 'Area is active',
    'area_not_active' => 'Area is no active',

    'organizations' => 'Organizations',
    'add_organization' => 'Add organization',
    'adding_organization' => 'Adding organization',
    'editing_organization' => 'Editing organization',
    'new_organization' => 'New organization',
    'do_you_want_to_delete_organization' => 'Do you really want to delete this organization?',
    'organization_active' => 'Organization is active',
    'organization_not_active' => 'Organization is not active',

    'sections' => 'Sections',
    'add_section' => 'Add section',
    'adding_section' => 'Adding section',
    'editing_section' => 'Editing section',
    'new_section' => 'New section',
    'do_you_want_to_delete_section' => 'Do you really want to delete this section?',
    'section_active' => 'Section is active',
    'section_not_active' => 'Section is not active',

    'places' => 'Places',
    'add_place' => 'Add place',
    'adding_place' => 'Adding place',
    'editing_place' => 'Editing place',
    'new_place' => 'New place',
    'do_you_want_to_delete_place' => 'Do you really want to delete this place?',
    'place_active' => 'Place is active',
    'place_not_active' => 'Place is not active',

    'kind_of_sports' => 'Kind of sport',
    'add_kind_of_sport' => 'Add kind of sport',
    'adding_kind_of_sport' => 'Adding kind of sport',
    'editing_kind_of_sport' => 'Editing kind of sport',
    'new_kind_of_sport' => 'New kind of sport',
    'do_you_want_to_delete_kind_of_sport' => 'Do you want to delete this kind of sport?',
    'kind_of_sport_active' => 'Kind of sport is active',
    'kind_of_sport_not_active' => 'Kind of sport is not active',

    'events' => 'Sport events',
    'add_event' => 'Add sport event',
    'adding_event' => 'Adding sport event',
    'editing_event' => 'Editing sport event',
    'new_event' => 'New sport event',
    'do_you_want_to_delete_event' => 'Do you want to delete this event?',
    'event_active' => 'Event is active',
    'event_sport_not_active' => 'Event is not active',
    'start_end' => 'Start-end',

    'users_hy_recorded' => 'Recorded users',
    'kids_hy_recorded' => 'Recorded kids',
    'do_you_want_to_delete_photo' => 'Do you really want to delete this photo?',
];
