<?php

return [
    'years' => 'years',
    'area' => 'area',
    '_area' => 'Area:',
    'trainers' => 'trainers',
    'of_spb' => 'of St. Petersburg',
    'in_spb' => 'in St. Petersburg',
    'area_leader' => 'Area leader:',
    'leader' => 'Leader:',
    'phone' => 'Phone:',
    'contact_number' => 'Contact phone:',
    'contact_email' => 'Contact e-mail:',
    'age_group' => 'Age group:',
    'events_calendar' => 'Events calendar',
    'sports_events' => 'Sports events',
    'sports_events_in_area' => 'Sports events in area',
    'events' => 'sports events',
    'sports_recommendations' => 'Sports recommendations',
    'what_needed' => 'What needed?',
    'sports_objects_in_area' => 'Sports objects in area',
    'all_news' => 'All news',
    'description' => 'Description',
    'address' => 'Address:',
    'coordinates' => 'Coordinates:',
    'organization' => 'Organization:',
    'main_trainer' => 'Main trainer:',
    'trainer' => 'Trainer:',
    'site' => 'Site:',
    'timetable' => 'Timetable of classes:',
    'list_of_sections' => 'List of sections:',
    
    'image' => 'Image',
    'link' => 'Link',
    'save' => 'Save',
    'num' => '#',

    'yes' => 'Yes',
    'no' => 'No',
    'whoops' => 'Whoops!',
    'hello' => 'Hello!',
    'subscribe_message' => 'If you have a problem with button pushing «:action», copy this URL and paste in the address bar of your browser',
    'warning' => 'Warning!',
    'exit' => 'Exit',
    'home_page' => 'Home',
        
    'details' => 'Details',
    'send' => 'Send',
    'close' => 'Close',
    'go_back' => 'Go back',
    'date' => 'Date:',
    'time' => 'Time:',
    'save_complete' => 'Save complete',

    'en' => 'English',
    'ru' => 'Russian',

    'head' => 'Head',
    'name' => 'Name',
    'user_name' => 'Your name:',
    'surname' => 'Surname:',
    'family' => 'Family:',
    'object_name' => 'Object name:',
    'account' => 'Account',
    'information' => 'Information',
    'my_profile' => 'My profile',
    'logout' => 'Logout',
    'born_date' => 'Born date:',
    'your_gender' => 'Your gender:',
    'man_letter' => 'M',
    'woman_letter' => 'W',
    'add_kid_profile' => 'Add child profile',
    'change_password' => 'Change password',
    'enter_old_password' => 'Enter old password:',
    'enter_new_password' => 'Enter new password:',
    'confirm_new_password' => 'Confirm new password:',
    'receive_spam' => 'Receive newsletter',
    'date_placeholder' => 'dd.mm.YEAR',
    
    'sports_grounds' => 'Sports grounds',
    'sections' => 'Sports sections',
    'organizations' => 'Sports organizations',

    'triple_block_text1' => 'Sign up for a raining session by sport and sports ground',
    'triple_block_text2' => 'Find out which sport is right for you',
    'triple_block_text3' => 'Find a sports coach',

    'triple_block_button_text1' => 'Sports ground<br>nearby',
    'triple_block_button_text2' => 'Get tested',
    'triple_block_button_text3' => 'Places to train<br>with a trainer nearby',

    'sports_events_poster' => 'Sports events<br>poster <span>of St.Petersburg</span>',
    'all_events' => 'All events',
    'the_calendar_of_sports_events' => 'The calendar<br>of sports events',
    'sports_news' => 'Sports news<br><span>of St.Petersburg</span>',
    'read_all_news' => 'Read all news',
    'kind_of_sport_object' => 'Kind of sport:',
    'kind_of_sport' => 'Kind of sport<br><span>of St.Petersburg</span>',
    'open_all_kind_of_sport' => 'Open all kind of sport',
    'sport_map' => 'Sports facilities map<br><span>of St.Petersburg</span>',
    'best_trainers' => 'Best trainers<br><span>of St.Petersburg</span>',
    'show_all_trainers' => 'Show all trainers',
    'trainer_section' => 'Kind of sport: :section',
    'created_with_support' => 'Site created<br>with the support',
    'select_the_area' => 'Select the area:',
    'not_select_the_area' => 'An area isn\'t selected',
    'select_the_kind_of_sport' => 'Select the kind of sport:',
    'not_select_the_kind_of_sport' => 'A kind of sport isn\'t selected',
    'to_record_kid' => 'To record my kid',

    'no_file_selected' => 'No file selected',
    'footer_text' => '© 2020 Committee for<br>Physical Culture and Sports<br>of St. Petersburg'
];