<?php

return [
    'smart_contract' => 'Smart-contract',
    
    'image' => 'Image',
    'link' => 'Link',
    'save' => 'Save',
    'num' => '#',

    'date_created' => 'Date created',
    'date_updated' => 'Date edited',
    'edit' => 'Edit',
    'del' => 'Delete',
    'status' => 'Status',
    'active' => 'Active',
    'not_active' => 'Not active',

    'more_files' => 'More files',
    'no_file_selected' => 'No file selected',
    
    'securely' => 'Securely',
    'anonymously' => 'Anonymously',
    'professionally' => 'Professionally',
    'quickly' => 'Quickly',
    'technologically' => 'Technologically',
    'profitably' => 'Profitably',
    
    'first' => 'First',
    'last' => 'Last',
    'filter' => 'Filter',
    'filtering_by' => 'Filtering by',
    'show_by' => 'Show by',
    'next' => 'Next',
    'previous' => 'Previous',
    
    'title_description' => 'Find work or employees, done the projects, make money. No commission, no control, no intermediaries.',
    'lets_start' => 'Let\'s start',
    'how_it_works' => 'How does it all work?',
    'choose_industry' => 'Choose a suitable industry or direction',
    'faq' => 'Frequently asked questions',
    'question' => 'Question',
    'questions_answers' => 'question-answers',
    'answer' => 'Answer',
    'yes' => 'Yes',
    'no' => 'No',
    'value' => 'Value',
    'action' => 'Action',
    'date_and_time' => 'Date and time',
    'enter' => 'Enter',
    'admin_page' => 'Admin page',
    'personal_area' => 'Personal area',
    'whoops' => 'Whoops!',
    'hello' => 'Hello!',
    'subscribe_message' => 'If you have a problem with button pushing «:action», copy this URL and paste in the address bar of your browser',
    'warning' => 'Warning!',
    'welcome_user' => 'Welcome :user',
    'exit' => 'Exit',
    'home_page' => 'Home',
        
    'details' => 'Details',
    'connect_with_us' => 'Connect with us',
    'send' => 'Send',
    'close' => 'Close',
    'go_back' => 'Go back',
    'date' => 'Date',
    'save_complete' => 'Save complete',
    'search' => 'Search',
    'type_search_string' => 'Smart search',
    
    'content' => 'Content',
    'user' => 'User',
    'price' => 'Price',
    
    'home_block_text1' => 'Register on the site through the registration form for new users or through an account in the so-network.',
    'home_block_text2' => '<b>For employers:</b> post vacancies and transfer the estimated amount for the contract.',
    'home_block_text3' => 'Find a resume of performers or job offers, sign a contract, start execution.',
    'home_block_text4' => '<b>For employees:</b> After completion of work and acceptance? close the contract and get a reward.',
    'lot_of_all' => 'Over 10,000 resumes and over 5,000 vacancies daily',
    
    'en' => 'English',
    'ru' => 'Russian',

    'my_collection' => 'My collection',
    'my_contracts' => 'My contracts',
    'my_resumes' => 'My resumes',
    'number_of_all_contracts' => 'Opened contracts you have is equal: :number',
    'number_of_work_contracts' => 'In work your contracts is equal: :number',
    'number_of_closed_contracts' => 'The number of contracts is equal: :number',
    'number_of_you_resume' => 'The amount of your resumes is equal to: :number',
    
    'lets_see' => 'Let\'s see',
    'head' => 'Head',
    'name' => 'Name',

    'contracts' => 'Contracts',
    'new_contract' => 'New contract',
    'open_contracts' => 'Open contracts',
    'contract_name' => 'Contract name',
    'contract_description' => 'Contract description',
    'contract_time' => 'Contract lead time',
    'contract_deadline' => 'Deadline',
    'contract_value' => 'Contract value',
    'contract_status' => 'Contract status',
    'resume_owner' => 'Resume owner',
    'contract_owner' => 'Contract owner',
    'delete_contract' => 'Delete contract',
    'close_contract' => 'Close contract',
    'done_contract' => 'Done contract',
    'your_participation_in_the_contract' => 'Your participation in the contract:',
    'minimum_contract_price' => 'Minimum declared contract price:',
    'change_contract_price' => 'Change contract price',
    'you_set_new_price' => 'You set new price as :price',
    'new_contract_price' => 'New contract price',

    'add_contract' => 'Add contract',
    'adding_contract' => 'Adding contract',
    'editing_contract' => 'Editing contract',
    'add_executor' => 'Add executor',
    'do_you_want_to_delete_contract' => 'Do you really want to delete this contract?',
    'do_you_want_done_contract' => 'Do you really want complete the contract?',
    'do_you_want_close_contract' => 'Do you really want to close the contract?',
    'do_you_want_to_remove_executor' => 'Are you sure you want to remove the contractor from this contract?',
    'contract_is_closed' => 'Contract is closed!',
    'contract_done' => 'Contract done!',

    'new' => 'New',
    'canceled' => 'Canceled',
    'cancel' => 'Cancel',
    'approved' => 'Approved',
    'in_work' => 'In work',
    'closed' => 'Closed',
    'on_hold' => 'On hold',
    'change' => 'Change',
    'done_by_executor' => 'Done by executor',
    'closed_without_payment' => 'Closed without payment',
    'deleting_complete' => 'Deleting complete!',
    
    'executors' => 'Executors',
    'no_data' => 'No data',

    'topic_of_appeal' => 'Topic of appeal',
    'tickets' => 'Tech-support',
    'from_data' => ' from :date',
    'open_tickets' => 'Open technical support tickets',
    'closed_tickets' => 'Closed technical support tickets',
    'no_tickets' => 'No tickets',
    'open_tickets_num' => 'Open technical support tickets: :number',
    'closed_tickets_num' => 'Closed technical support tickets: :number',
    'new_ticket' => 'New ticket',
    'ticket' => 'Ticket #:number',
    'chating_history' => 'Chating history',
    'ticket_status' => 'Ticket status',
    'ticket_open' => 'Open',
    'ticket_closed' => 'Closed',
    'close_ticket' => 'Close ticket',
    'ticket_has_closed' => 'Ticket has closed, thanks for contacting!',
    'chat_read' => 'Chat read',
    'count_files' => 'Count attached files',
    'attached_files' => 'Attached files',
    'files' => 'files',
    'read' => 'Read',
    'not_read' => 'Not read',
    'you' => '<span class="person">You:</span> :text',
    'support' => '<span class="person">Support:</span> :text',

    'resumes' => 'Resumes',
    'resume_name' => 'Resume\'s name',
    'your_resumes' => 'Your Resumes',

    'resume_works' => 'Projects/works',
    'portfolio' => 'Portfolio',
    'skills' => 'Skills',
    'resume_name_and_skills' => 'Resume\'s name and your skills',
    'will_allow_added_work_and_portfolio' => 'Adding works/projects and a portfolio in this resume will be available after it will be save',
    'resume_status' => 'Resume\'s status',
    'published' => 'Published',
    'not_published' => 'Not published',
    'direction' => 'Direction',

    'work_name' => 'Name of work/project',
    'work_description' => 'Description of work/project',
    'work_status' => 'Work status',

    'work_time' => 'Work/project time',
    'work_start_time' => 'Date of start work/project',
    'work_end_time' => 'Date of end work/project',

    'do_you_want_to_delete_resume' => 'Do you really want to delete this resume?',
    'do_you_want_to_delete_work' => 'Do you really want to delete this work?',
    'do_you_want_to_remove_this_from_portfolio' => 'Do you really want to remove this item from portfolio?',
    'description' => 'Description',

    'adding_resume' => 'Adding resume',
    'add_resume' => 'Add resume',
    'new_resume' => 'New resume',
    'delete_resume' => 'Delete resume',
    'adding_work' => 'Adding work',
    'add_work' => 'Add work',
    'updating_portfolio' => 'Updating portfolio',
    'update_portfolio' => 'Update portfolio',
    
    'status_blocked' => 'For questions about unlocking, contact the administration of the resource!',
    'to_respond' => 'To respond',
    'exec_responded' => 'Responded',
    'to_invite' => 'Invite to contract',
    'invite' => 'Invite',

    'you_already_invited' => 'You have already invited this user to this contract!',
    'invite_sent' => 'Invite sent!',
    'you_already_responded' => 'You have already responded to this contract!',
    'you_have_refused' => 'You have refused the contract',
    'you_have_approved_new_time' => 'You have approved new lead time contract!',
    'approve' => 'Approve',
    'exec_approved' => 'Approved',
    'exec_approve' => 'Approve employee',
    'exec_has_approved' => 'Employee confirmed with price :price',
    'exec_has_rejected' => 'Employee has been rejected!',
    'exec_edit' => 'Edit employee',
    'exec_reject' => 'Reject employee',
    'exec_canceled' => 'Canceled',
    'refuse' => 'Refuse',
    'application_sent_to_employer' => 'Application sent to employer.',
    'refuse_to_participate' => 'Refuse to participate',
    'do_you_want_to_participate' => 'Do you really want to participate in the project?',
    'do_you_refuse_to_participate' => 'Do you really refuse to participate?',
    'do_you_want_approve_new_time' => 'Do you really want to approve new lead time?',
    'set_your_cost' => 'Indicate the cost of your participation in the project:',
    'set_executor_cost' => 'Indicate the cost of participation of the employee in the project:',
    'add_to_collections' => 'Add to collections',
    'remove_from_collections' => 'Remove from collection',
    'contract_added_to_collections' => 'Contract has added to collection',
    'resume_added_to_collections' => 'Resume has added to collection',
    'contract_removed_from_collections' => 'Contract has removed from collection',
    'resume_removed_from_collections' => 'Resume has removed from collection',
    'mark_all_as_read' => 'Mark all as read',
    'detailed_selection' => 'Detailed selection',
    'min' => 'Min.',
    'max' => 'Max.',
    'apply' => 'Apply',
    'suitable_contracts' => 'Suitable contracts',
    'suitable_resumes' => 'Suitable resumes',
    'search_results_by' => 'Search results by «:search»',
    'you_have_no_executors' => 'You have no one executors of this contract!',
    'full_chat' => 'All correspondence under this contract',
    'contract_chat' => 'Contract chat',
    'contracts_chats' => 'Contracts chats',
    'no_contracts_chats' => 'No contracts chats',
    'with_user' => 'with :user',
    'from_user' => 'From user',
    'to_user' => 'To user',
    'message' => 'Message',

    'for_approve_the_contract' => 'For approve the contract, you need to deposit the funds',
    'approve_new_time' => 'Approve new time',
];