<?php

return [
    'head_part1' => 'My',
    'head_part2' => 'Sport',
    'head_part3' => 'St.Petersburg',

    'events_calendar' => 'Events calendar',
    'sports_events' => 'Sports events',
    'all_news' => 'All news',
    
    'image' => 'Image',
    'link' => 'Link',
    'save' => 'Save',
    'num' => '#',

    'date_created' => 'Date created',
    'date_updated' => 'Date edited',
    'edit' => 'Edit',
    'del' => 'Delete',
    'status' => 'Status',
    'active' => 'Active',
    'not_active' => 'Not active',
    
    'first' => 'First',
    'last' => 'Last',
    'filter' => 'Filter',
    'filtering_by' => 'Filtering by',
    'show_by' => 'Show by',
    'next' => 'Next',
    'previous' => 'Previous',
    
    'yes' => 'Yes',
    'no' => 'No',
    'value' => 'Value',
    'action' => 'Action',
    'date_and_time' => 'Date and time',
    'enter' => 'Enter',
    'admin_page' => 'Admin page',
    'personal_area' => 'Personal area',
    'whoops' => 'Whoops!',
    'hello' => 'Hello!',
    'subscribe_message' => 'If you have a problem with button pushing «:action», copy this URL and paste in the address bar of your browser',
    'warning' => 'Warning!',
    'exit' => 'Exit',
    'home_page' => 'Home',
        
    'details' => 'Details',
    'connect_with_us' => 'Connect with us',
    'send' => 'Send',
    'close' => 'Close',
    'go_back' => 'Go back',
    'date' => 'Date',
    'save_complete' => 'Save complete',
    'search' => 'Search',
    'type_search_string' => 'Smart search',
    
    'content' => 'Content',
    'user' => 'User',
    'price' => 'Price',
        
    'en' => 'English',
    'ru' => 'Russian',

    'head' => 'Head',
    'name' => 'Name',

    'topic_of_appeal' => 'Topic of appeal',
    'tickets' => 'Tech-support',
    'from_data' => ' from :date',
    'open_tickets' => 'Open technical support tickets',
    'closed_tickets' => 'Closed technical support tickets',
    'no_tickets' => 'No tickets',
    'open_tickets_num' => 'Open technical support tickets: :number',
    'closed_tickets_num' => 'Closed technical support tickets: :number',
    'new_ticket' => 'New ticket',
    'ticket' => 'Ticket #:number',
    'chating_history' => 'Chating history',
    'ticket_status' => 'Ticket status',
    'ticket_open' => 'Open',
    'ticket_closed' => 'Closed',
    'close_ticket' => 'Close ticket',
    'ticket_has_closed' => 'Ticket has closed, thanks for contacting!',
    'chat_read' => 'Chat read',
    'count_files' => 'Count attached files',
    'attached_files' => 'Attached files',
    'files' => 'files',
    'read' => 'Read',
    'not_read' => 'Not read',
    'you' => '<span class="person">You:</span> :text',
    'support' => '<span class="person">Support:</span> :text',

    'status_blocked' => 'For unlocking questions, contact the resource administration!',
    'official_support' => 'With the support of the Committee for Physical Culture and Sports of St. Petersburg',
];