<?php

return [
    'zero' => 'zero',

    'one_fe' => 'one',
    'two_fe' => 'two',
    
    'one' => 'one',
    'two' => 'two',
    'three' => 'three',
    'four' => 'four',
    'five' => 'five',
    'six' => 'six',
    'seven' => 'seven',
    'eight' => 'eight',
    'nine' => 'nine',
    'ten' => 'ten',

    'eleven' => 'eleven',
    'twelve' => 'twelve',
    'thirteen' => 'thirteen',
    'fourteen' => 'fourteen',
    'fifteen' => 'fifteen',
    'sixteen' => 'sixteen',
    'seventeen' => 'seventeen',
    'eighteen' => 'eighteen',
    'nineteen' => 'nineteen',

    'twenty' => 'twenty',
    'thirty' => 'thirty',
    'forty' => 'forty',
    'fifty' => 'fifty',
    'sixty' => 'sixty',
    'seventy' => 'seventy',
    'eighty' => 'eighty',
    'ninety' => 'ninety',

    'one_hundred' => 'one hundred',
    'two_hundred' => 'two hundred',
    'three_hundred' => 'three hundred',
    'four_hundred' => 'four hundred',
    'five_hundred' => 'five hundred',
    'six_hundred' => 'six hundred',
    'seven_hundred' => 'seven hundred',
    'eight_hundred' => 'eight hundred',
    'nine_hundred' => 'nine hundred',

    'thousand' => 'thousand',
    'million' => 'million',
    'billion' => 'billion',
    'trillion' => 'trillion',
    'quadrillion' => 'quadrillion',
    'quintillion' => 'quintillion',

    'end1' => '',
    'end2' => '',
    'end3' => '',
    'unknown_end' => '...illion',
];
