<?php

return [
    'admin_page' => 'Админка',
    'edit' => 'Редактировать',
    'del' => 'Удалить',
    'meta_tags' => 'Мета-теги',
    'administration' => 'Администрация',
    'owner' => 'Владелец',    
    'date' => 'Дата',
    'add' => 'Добавить',
    'blocked' => 'Заблокированно',
    'content' => 'Контент',
    'gallery' => 'Галерея',
    'has_read' => 'Прочитано',
    'has_not_read' => 'Не прочитано',
    'link' => 'Ссылка',
    'created_at' => 'Создано',
    'read_at' => 'Прочитано',
    
    'settings' => 'Настройки',
    
    'admin' => 'Администратор',
    'half_admin' => 'Полуадмин',
    'organizer' => 'Организатор',
    'trainer' => 'Тренер',
    
    'user' => 'Пользователь',
    'users' => 'Пользователи',
    'add_user' => 'Добавить пользователя',
    'adding_user' => 'Добавление пользователя',
    'editing_user' => 'Редактирование пользователя',
    'user_new' => 'Новый пользователь',
    'user_type' => 'Тип пользователя',
    'do_you_want_to_delete_user' => 'Вы действительно хотите удалить этого пользователя?',
    'user_active' => 'Пользователь активен',
    'user_not_active' => 'Пользователь не активен',
    'trainer_active' => 'Тренер активен',
    'trainer_not_active' => 'Тренер не активен',

    'record-user_active' => 'Пользователь активен',
    'record-user_not_active' => 'Пользователь не активен',
    
    'add_record_user' => 'Записать пользователя',
    'add_record_kid' => 'Записать ребенка',
    
    'select_account' => 'Выберите аккаунт',
    'account_already_recorded' => 'Аккаунт уже записан!',
    'record_complete' => 'Запись произведене!',

    'kid' => 'Аккаунты ребенка',
    'parent' => 'Аккаунт родителя',
    'kids' => 'Аккаунты детей',
    'add_kid' => 'Добавить аккаунт ребенка',
    'adding_kid' => 'Добавление аккаунта ребенка',
    'editing_kid' => 'Редактирование аккаунта ребенка',
    'kid_new' => 'Новый аккаунт ребенка',
    'do_you_want_to_delete_kid' => 'Вы действительно хотите удалить этот аккаунт?',
    'kid_active' => 'Аккаунт активен',
    'kid_not_active' => 'Аккаунт не активен',

    'record-kid_active' => 'Аккаунт активен',
    'record-kid_not_active' => 'Аккаунт не активен',

    'main_email' => 'Главный E-mail',
    
    'news' => 'Новости',
    'add_news' => 'Добавить новость',
    'adding_news' => 'Добавление новости',
    'editing_news' => 'Редактирование новости',
    'new_news' => 'Новая новость',
    'do_you_want_to_delete_news' => 'Вы действительно хотите удалить этогу новость?',
    'news_active' => 'Новость активна',
    'news_not_active' => 'Новость не активна',

    'areas' => 'Районы',
    'add_area' => 'Добавить район',
    'adding_area' => 'Добавление района',
    'editing_area' => 'Редактирование района',
    'new_area' => 'Новай район',
    'do_you_want_to_delete_area' => 'Вы действительно хотите удалить этот район?',
    'area_active' => 'Район активен',
    'area_not_active' => 'Район не активен',

    'organizations' => 'Организации',
    'add_organization' => 'Добавить организацию',
    'adding_organization' => 'Добавление организации',
    'editing_organization' => 'Редактирование организации',
    'new_organization' => 'Новая организация',
    'do_you_want_to_delete_organization' => 'Вы действительно хотите удалить эту организацию?',
    'organization_active' => 'Организация активна',
    'organization_not_active' => 'Организация не активна',

    'sections' => 'Секции',
    'add_section' => 'Добавить секцию',
    'adding_section' => 'Добавление секции',
    'editing_section' => 'Редактирование секции',
    'new_section' => 'Новая секция',
    'do_you_want_to_delete_section' => 'Вы действительно хотите удалить эту секцию?',
    'section_active' => 'Секция активна',
    'section_not_active' => 'Секцмя не активна',
    
    'trainer-sections' => 'Секции тренера',
    'trainer-section_active' => 'Секция активна',
    'do_you_want_to_delete_trainer-section' => 'Вы действительно хотите убрать эту секцию из списка данного тренера?',

    'places' => 'Спорт-площадки',
    'add_place' => 'Добавить спорт-площадку',
    'adding_place' => 'Добавление спорт-площадки',
    'editing_place' => 'Редактирование спорт-площадки',
    'new_place' => 'Новая спорт-площадка',
    'do_you_want_to_delete_place' => 'Вы действительно хотите удалить эту спорт-площадку?',
    'place_active' => 'Спорт-площадка активна',
    'place_not_active' => 'Спорт-площадка не активна',

    'kind_of_sports' => 'Виды спорта',
    'add_kind_of_sport' => 'Добавить вид спорта',
    'adding_kind_of_sport' => 'Добавление вида спорта',
    'editing_kind_of_sport' => 'Редактирование вида спорта',
    'new_kind_of_sport' => 'Новый вид спорта',
    'do_you_want_to_delete_kind_of_sport' => 'Вы действительно хотите удалить этот вид спорта?',
    'kind_of_sport_active' => 'Вид спорта активен',
    'kind_of_sport_not_active' => 'Вид спорта не активен',

    'events' => 'Спортивные мероприятия',
    'add_event' => 'Добавить спортивное мероприятие',
    'adding_event' => 'Добавление спортивного мероприятия',
    'editing_event' => 'Редактирование спортивного мероприятия',
    'new_event' => 'Новое спортивное мероприятие',
    'do_you_want_to_delete_event' => 'Вы действительно хотите удалить это мероприятие?',
    'event_active' => 'Мероприятие активно',
    'event_sport_not_active' => 'Мероприятие не активно',
    'start_end' => 'Начало-конец',
    
    'users_hy_recorded' => 'Записавшиеся пользователи',
    'kids_hy_recorded' => 'Записанные дети',
    'do_you_want_to_delete_photo' => 'Вы действительно хотите удалить эту фотографию?',
    'delete_record' => 'Удалить запись',
    
    'messages' => 'Сообщения',
    'do_you_want_to_delete_message' => 'Вы действительно хотите удалить это сообщение?',

    'advertising_banners' => 'Рекламные баннеры',
];
