<?php

return [
    'area' => 'район',
    '_area' => 'Район',
    'trainers' => 'тренеров',
    'of_spb' => 'Санкт-Петербурга',
    'area_leader' => 'Руководитель района',
    'leader' => 'Руководитель',
    'phone' => 'Телефон',
    'events_calendar' => 'Календарь мероприятий',
    'sports_events' => 'Спортивные мероприятия',
    'sports_events_in_area' => 'Спортивные мероприятия района',
    'sports_objects_in_area' => 'Спортивные объекты района',
    'all_news' => 'Все новости',
    'description' => 'Описание',
    'address' => 'Адрес',
    'organization' => 'Организация',
    'main_trainer' => 'Главный тренер',
    'site' => 'Сайт',
    'timetable' => 'Расписание занятий',
    'list_of_sections' => 'Список секций',
    
    'image' => 'Картинка',
    'link' => 'Ссылка',
    'save' => 'Сохранить',
    'num' => '№',
    
    'yes' => 'Да',
    'no' => 'Нет',
    'whoops' => 'Ой!',
    'hello' => 'Добрый день!',
    'subscribe_message' => 'Если у вас возникли проблемы с нажатием кнопки «:action», скопируйте этот URL и вставте в адресную строку вашего браузера ',
    'warning' => 'Внимание!',
    'exit' => 'Выход',
    'home_page' => 'Главная',
        
    'details' => 'Подробнее',
    'send' => 'Отправить',
    'close' => 'Закрыть',
    'go_back' => 'Вернуться назад',
    'date' => 'Дата',
    'save_complete' => 'Сохранение произведено',
    
    'en' => 'Английский',
    'ru' => 'Русский',
    
    'head' => 'Заголовок',
    'name' => 'Название',
    
    'sports_grounds' => 'Спортивные площадки',
    'sections' => 'Спортивные секции',
    'organizations' => 'Спортивные организации',

    'triple_block_text1' => 'Запишитесь на тренировку по видам спорта и площадкам',
    'triple_block_text2' => 'Узнайте, какой вид спорта вам подходит',
    'triple_block_text3' => 'Найти тренера для занятий спортом',

    'triple_block_button_text1' => 'Площадки<br>рядом',
    'triple_block_button_text2' => 'Пройти<br>тестирование',
    'triple_block_button_text3' => 'Места для занятий<br>с тренером рядом',

    'sports_events_poster' => 'Афиша спортивных<br>событий <span>Санкт-Петербурга</span>',
    'all_events' => 'Все мероприятия',
    'the_calendar_of_sports_events' => 'Календарь<br>мероприятий',
    'sports_news' => 'Спортивные новости<br><span>Санкт-Петербурга</span>',
    'read_all_news' => 'Читать все новости',
    'kind_of_sport_object' => 'Виды спорта',
    'kind_of_sport' => 'Виды спорта<br><span>Санкт-Петербурга</span>',
    'open_all_kind_of_sport' => 'Открыть все виды спорта',
    'sport_map' => 'Карта спортивных объектов<br><span>Санкт-Петербурга</span>',
    'best_trainers' => 'Лучшие тренеры<br><span>Санкт-Петербурга</span>',
    'show_all_trainers' => 'Показать всех тренеров',
    'trainer_section' => 'Секция: :section',
    'created_with_support' => 'Сайт создан<br>при поддержке',
    'find' => 'Поиск',
    'execute_find' => 'Выполнить поиск',
    'select_the_area' => 'Выберите район:',
    'not_select_the_area' => 'Район не выбран',
    'select_the_kind_of_sport' => 'Выберите вид спорта:',
    'not_select_the_kind_of_sport' => 'Вид спорта не выбран',
    
    'footer_text' => '© 2020 Комитет по физической<br>культуре и спорту<br>Санкт-Петербурга'
];
