<?php

return [
    'zero' => 'ноль',
    
    'one_fe' => 'одна',
    'two_fe' => 'две',
    
    'one' => 'один',
    'two' => 'два',
    'three' => 'три',
    'four' => 'четыре',
    'five' => 'пять',
    'six' => 'шесть',
    'seven' => 'семь',
    'eight' => 'восемь',
    'nine' => 'девять',
    'ten' => 'десять',

    'eleven' => 'одиннадцать',
    'twelve' => 'двенадцать',
    'thirteen' => 'тринадцать',
    'fourteen' => 'четырнадцать',
    'fifteen' => 'пятнадцать',
    'sixteen' => 'шеснадцать',
    'seventeen' => 'семнадцать',
    'eighteen' => 'восемнадцать',
    'nineteen' => 'девятнадцать',

    'twenty' => 'двадцать',
    'thirty' => 'тридцать',
    'forty' => 'сорок',
    'fifty' => 'пятьдесят',
    'sixty' => 'шестьдесят',
    'seventy' => 'семьдесят',
    'eighty' => 'восемьдесят',
    'ninety' => 'девяносто',

    'one_hundred' => 'сто',
    'two_hundred' => 'двести',
    'three_hundred' => 'триста',
    'four_hundred' => 'четыреста',
    'five_hundred' => 'пятьсот',
    'six_hundred' => 'шестьсот',
    'seven_hundred' => 'семьсот',
    'eight_hundred' => 'восемьсот',
    'nine_hundred' => 'девятьсот',
    
    'thousand' => 'тысяч',
    'million' => 'миллион',
    'billion' => 'миллиард',
    'trillion' => 'триллион',
    'quadrillion' => 'квадриллион',
    'quintillion' => 'квинтиллион',

    'end1' => 'а',
    'end2' => 'и',
    'end3' => 'ов',
    'unknown_end' => '...ллион',
];
